steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'gcr.io/$PROJECT_ID/natalya',
      '.' ]

images: [
  'gcr.io/$PROJECT_ID/natalya'
]

logsBucket: 'loglogloglolgolog'
serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/cicd-680@natalya.iam.gserviceaccount.com'
